# github-search

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/net/tlalka/github/search/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/net/tlalka/github/search/feature/projectlist/view/: ProjectListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/tlalka/github/search/: MainActivity.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/: ProjectListFragment.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/adapter/: ProjectsAdapter.kt  ProjectsDiffCallback.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/domain/: FetchProjectsUseCase.kt  FindProjectsUseCase.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/model/: ProjectListState.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/view/: ProjectListFragment.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/view/adapter/: ProjectsAdapter.kt  ProjectsDiffCallback.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/view/binding/: ProjectListBindingAdapter.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/view/extension/: View.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/view/listener/: SearchChangeListener.kt
app/src/main/kotlin/net/tlalka/github/search/feature/projectlist/viewmodel/: ProjectListViewModel.kt  ProjectListViewModelFactory.kt  ProjectListViewState.kt
app/src/main/kotlin/net/tlalka/github/search/network/: GitHubSearchApi.kt  GitHubSearchApiProvider.kt  HttpNetworkClient.kt
app/src/main/kotlin/net/tlalka/github/search/network/dto/: ProjectItemDto.kt  ProjectOwnerDto.kt  ProjectResultDto.kt
app/src/main/kotlin/net/tlalka/github/search/platform/: BaseMvvmFragment.kt  UseCase.kt
app/src/main/kotlin/net/tlalka/github/search/repository/: GitHubPrepositoryProvider.kt  GitHubRepository.kt  ProjectRepository.kt  ProjectRepositoryProvider.kt
app/src/main/kotlin/net/tlalka/github/search/repository/internal/: FakeGitHubRepository.kt  FakeProjectRepository.kt  NetworkProjectRepository.kt
app/src/main/kotlin/net/tlalka/github/search/repository/internal/mapper/: NetworkProjectMapper.kt  ProjectMapper.kt
app/src/main/kotlin/net/tlalka/github/search/repository/model/: Project.kt
app/src/main/kotlin/net/tlalka/github/search/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_github_logo.xml  ic_project_list_item_arrow.xml  ic_search_icon.xml  project_list_search_background.xml  surface_background.xml
app/src/main/res/layout/: main_activity.xml  project_list_fragment.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/net/tlalka/github/search/: ExampleUnitTest.kt
app/src/test/kotlin/net/tlalka/github/search/feature/projectlist/domain/: FetchProjectsUseCaseTest.kt  FindProjectsUseCaseTest.kt
app/src/test/kotlin/net/tlalka/github/search/feature/projectlist/viewmodel/: ProjectListViewModelTest.kt
app/src/test/kotlin/net/tlalka/github/search/repository/internal/: NetworkProjectRepositoryTest.kt
app/src/test/kotlin/net/tlalka/github/search/repository/internal/mapper/: NetworkProjectMapperTest.kt
app/src/test/kotlin/net/tlalka/github/search/testunit/: TestCoroutineRule.kt
buildSrc/src/main/kotlin/net/tlalka/config/: Config.kt
gradle/plugin/: detekt.gradle  detekt.yml  dokka.gradle
gradle/wrapper/: gradle-wrapper.properties
