import net.tlalka.config.Config

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply {
    from "$rootDir/gradle/plugin/detekt.gradle"
    from "$rootDir/gradle/plugin/dexcount.gradle"
    from "$rootDir/gradle/plugin/dokka.gradle"
}

android {
    compileSdkVersion Config.Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.Android.minSdkVersion
        targetSdkVersion Config.Android.targetSdkVersion

        applicationId 'net.tlalka.github.search'
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets.all { sourceSet ->
        sourceSet.java.srcDirs += "src/${sourceSet.getName()}/kotlin"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation Config.Libs.kotlinStdlib
    implementation Config.Libs.kotlinCoroutines

    implementation Config.Libs.androidAppCompat
    implementation Config.Libs.androidCoreKtx
    implementation Config.Libs.androidConstraintLayout
    implementation Config.Libs.androidDynamicAnimation
    implementation Config.Libs.androidLifecycleViewModel
    implementation Config.Libs.androidLifecycleExtension
    implementation Config.Libs.androidNavigationFragment
    implementation Config.Libs.androidMaterialDesign
    implementation Config.Libs.retrofit
    implementation Config.Libs.retrofitGson
    implementation Config.Libs.okHttpLogger

    testImplementation Config.Libs.junit
    testImplementation Config.Libs.junitExt
    testImplementation Config.Libs.mockito

    androidTestImplementation Config.Libs.junitExt
    androidTestImplementation Config.Libs.espressoCore
}
